{
  "name": "penta",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "predev": "PENTA_DEV_CHEATS=1 pnpm run wasm:build",
    "dev": "node dev-server.js",
    "dev:url": "node worktree-port.js --url",
    "prebuild": "pnpm run wasm:build",
    "build": "pnpm run build:app",
    "build:app": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "deploy": "pnpm run build && wrangler deploy -c dist/server/wrangler.json",
    "test": "make -C .. test-web-full",
    "test:all": "make -C .. test-web-full",
    "test:fast": "make -C .. test-web-fast",
    "test:wasm": "make -C .. test-web-wasm",
    "test:wasm:slow": "make -C .. test-web-wasm-slow",
    "test:render": "make -C .. test-web-render",
    "typecheck": "make -C .. typecheck-web",
    "check": "make -C .. check",
    "wasm:build": "../scripts/build-wasm.sh",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.3",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vinext": "0.2.1",
    "vite": "8.2.2",
    "wrangler": "4.127.1"
  },
  "packageManager": "pnpm@11.9.0",
  "type": "module"
}
